Algoritmo "antecessoreacessor"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
soma, n1 : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o numero: ")
   leia(n1)

   soma <- n1 - 1
   
   escreval("o antecessor é o " ,soma)

     soma <- n1 + 1

    escreval("o acessor é o ",soma)
Fimalgoritmo