Algoritmo "base_altura"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
 b1,al2,a3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite a base do retangulo: ")
    leia(b1)
    escreva("digite a altura do retangulo: ")
    leia(al2)
    a3 <- b1*al2
    escreva("a area do retangulo é: ",a3)
Fimalgoritmo
