Algoritmo "Classificacao_por_Idade"
// DescriÓÐo   : Leia a idade de uma pessoa e classifique: CrianÓa, Adolescente, Adulto, Idoso.
// Autor(a)    : Juan Manuel
// Data atual  : 26/02/2026
Var
 idade: inteiro
Inicio
escreva("Digite a idade: ")
   leia(idade)

   se (idade >= 0) e (idade <= 12) entao
      escreval("ClassificaÓÐo: CrianÓa")
   senao
      se (idade >= 13) e (idade <= 17) entao
         escreval("ClassificaÓÐo: Adolescente")
      senao
         se (idade >= 18) e (idade <= 59) entao
            escreval("ClassificaÓÐo: Adulto")
         senao
            escreval("ClassificaÓÐo: Idoso")
         fimse
            fimse
              fimse
Fimalgoritmo