Algoritmo "MaiorNúmero"
// Descrição   : Le dois números e informe qual é o maior ou se são iguais.
// Autor(a)    : Juan Manuel
// Data atual  : 26/02/2026
Var
nu1, nu2: real
Inicio
   escreva("Digite o primeiro número: ")
   leia(nu1)

   escreva("Digite o segundo número: ")
   leia(nu2)

   se (nu1 > nu2) entao
      escreval("O maior número é: ", nu1)
   senao
      se (num2 > num1) entao
         escreval("O maior número é: ", nu2)
      senao
         escreval("Os dois números são iguais.")
      fimse
   fimse



Fimalgoritmo