Algoritmo "soma"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis
soma,n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite o primeiro numero: ")
   leia(n1)
   escreva("digite o segundo numero: ")
   leia(n2)
   soma <- n1+n2
  escreva("o resultado é: ",soma )
Fimalgoritmo
